{
  "name": "your-game",
  "version": "1.0.0",
  "description": "Браузерная игра в стиле телевикторины",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 3000",
    "build": "mkdir -p public && cp index.html public/ && cp -r src public/ && cp -r assets public/",
    "test": "npx playwright test",
    "dev": "npx http-server . -p 3000"
  },
  "keywords": ["game", "quiz", "browser-game"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "http-server": "^14.1.1"
  }
}